<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:id="@id/additional_keys" n1:background="@color/additional_keys_background" n1:layout_width="fill_parent" n1:layout_height="@dimen/actionbar_height"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.henrythompson.quoda.widget.FiveWayKeyboardButton n1:id="@id/additional_key_1" n1:background="@drawable/additional_keys_background" n1:layout_width="fill_parent" n1:layout_height="@dimen/actionbar_height" n1:layout_weight="1.0" n1:onClick="onAdditionalKeyClick" />
    <com.henrythompson.quoda.widget.FiveWayKeyboardButton n1:id="@id/additional_key_2" n1:background="@drawable/additional_keys_background" n1:layout_width="fill_parent" n1:layout_height="@dimen/actionbar_height" n1:layout_weight="1.0" n1:onClick="onAdditionalKeyClick" />
    <com.henrythompson.quoda.widget.FiveWayKeyboardButton n1:id="@id/additional_key_3" n1:background="@drawable/additional_keys_background" n1:layout_width="fill_parent" n1:layout_height="@dimen/actionbar_height" n1:layout_weight="1.0" n1:onClick="onAdditionalKeyClick" />
    <com.henrythompson.quoda.widget.FiveWayKeyboardButton n1:id="@id/additional_key_4" n1:background="@drawable/additional_keys_background" n1:layout_width="fill_parent" n1:layout_height="@dimen/actionbar_height" n1:layout_weight="1.0" n1:onClick="onAdditionalKeyClick" />
    <com.henrythompson.quoda.widget.FiveWayKeyboardButton n1:id="@id/additional_key_5" n1:background="@drawable/additional_keys_background" n1:layout_width="fill_parent" n1:layout_height="@dimen/actionbar_height" n1:layout_weight="1.0" n1:onClick="onAdditionalKeyClick" />
    <com.henrythompson.quoda.widget.FiveWayKeyboardButton n1:id="@id/additional_key_6" n1:background="@drawable/additional_keys_background" n1:layout_width="fill_parent" n1:layout_height="@dimen/actionbar_height" n1:layout_weight="1.0" n1:onClick="onAdditionalKeyClick" />
    <com.henrythompson.quoda.widget.FiveWayKeyboardButton n1:id="@id/additional_key_7" n1:background="@drawable/additional_keys_background" n1:layout_width="fill_parent" n1:layout_height="@dimen/actionbar_height" n1:layout_weight="1.0" n1:onClick="onAdditionalKeyClick" />
    <com.henrythompson.quoda.widget.FiveWayKeyboardButton n1:id="@id/additional_key_8" n1:background="@drawable/additional_keys_background" n1:layout_width="fill_parent" n1:layout_height="@dimen/actionbar_height" n1:layout_weight="1.0" n1:onClick="onAdditionalKeyClick" />
    <com.henrythompson.quoda.widget.FiveWayKeyboardButton n1:id="@id/additional_key_9" n1:background="@drawable/additional_keys_background" n1:layout_width="fill_parent" n1:layout_height="@dimen/actionbar_height" n1:layout_weight="1.0" n1:onClick="onAdditionalKeyClick" />
    <com.henrythompson.quoda.widget.FiveWayKeyboardButton n1:id="@id/additional_key_10" n1:background="@drawable/additional_keys_background" n1:layout_width="fill_parent" n1:layout_height="@dimen/actionbar_height" n1:layout_weight="1.0" n1:onClick="onAdditionalKeyClick" />
</LinearLayout>