<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:id="@id/panel_filebrowser_container" n1:background="#ffe8e8e8" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:id="@id/panel_filebrowser_actionbar" n1:background="@color/actionbar_background" n1:layout_width="fill_parent" n1:layout_height="@dimen/actionbar_height">
        <ImageButton n1:id="@id/panel_filebrowser_close" n1:background="@drawable/actionbar_button_background" n1:paddingLeft="@dimen/actionbar_padding" n1:layout_width="@dimen/actionbar_button_width" n1:layout_height="@dimen/actionbar_height" n1:src="@drawable/ic_action_hide_filebrowser_panel" />
        <Button n1:textSize="18.0sp" n1:textColor="#ffffffff" n1:ellipsize="end" n1:gravity="center|left" n1:id="@id/panel_filebrowser_spinner" n1:background="@drawable/actionbar_button_background" n1:paddingLeft="8.0dip" n1:paddingRight="8.0dip" n1:layout_width="wrap_content" n1:layout_height="@dimen/actionbar_height" n1:maxWidth="@dimen/editor_actionbar_document_switcher_width" n1:text="Local Filesystem" n1:singleLine="true" n1:capitalize="none" n1:drawableRight="@drawable/ic_dropdown_arrow" />
        <View n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0" />
        <ImageButton n1:id="@id/panel_filebrowser_refresh" n1:background="@drawable/actionbar_button_background" n1:visibility="visible" n1:layout_width="@dimen/actionbar_button_width" n1:layout_height="@dimen/actionbar_height" n1:src="@drawable/ic_action_refresh" />
        <ImageButton n1:id="@id/panel_filebrowser_encoding" n1:background="@drawable/actionbar_button_background" n1:paddingRight="4.0dip" n1:visibility="visible" n1:layout_width="@dimen/actionbar_button_width" n1:layout_height="@dimen/actionbar_height" n1:src="@drawable/ic_action_encoding" />
        <ImageButton n1:id="@id/panel_filebrowser_overflow" n1:background="@drawable/actionbar_button_background" n1:paddingRight="@dimen/actionbar_padding" n1:visibility="gone" n1:layout_width="@dimen/actionbar_overflow_width" n1:layout_height="@dimen/actionbar_height" n1:src="@drawable/ic_action_overflow" />
    </LinearLayout>
    <FrameLayout n1:id="@id/panel_filebrowser_fragment_container" n1:background="#ffe8e8e8" n1:padding="0.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_above="@id/panel_filebrowser_filename" n1:layout_below="@id/panel_filebrowser_actionbar" n1:imeOptions="actionDone" />
    <LinearLayout n1:orientation="vertical" n1:id="@id/panel_filebrowser_authorise_message" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true">
        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/actionbar_height" n1:text="@string/filebrowser_authentication_required" />
        <Button n1:textSize="19.0sp" n1:textColor="#ffffffff" n1:gravity="center" n1:id="@id/panel_filebrowser_authorise" n1:background="@drawable/btn_quoda_themed" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/filebrowser_authenticate" style="?android:buttonStyleSmall" />
    </LinearLayout>
    <View n1:id="@id/panel_filebrowser_shadow" n1:background="@drawable/actionbar_dropshadow" n1:layout_width="wrap_content" n1:layout_height="4.0dip" n1:layout_below="@id/panel_filebrowser_actionbar" />
    <ImageButton n1:id="@id/panel_filebrowser_save" n1:background="@color/actionbar_background_dark" n1:layout_width="@dimen/actionbar_button_width" n1:layout_height="fill_parent" n1:src="@drawable/ic_action_save_as_save" n1:layout_below="@id/panel_filebrowser_fragment_container" n1:layout_alignParentRight="true" />
    <EditText n1:textAppearance="?android:textAppearanceMedium" n1:textColor="#ffffffff" n1:textColorHint="#ffbbbbbb" n1:gravity="start|center" n1:id="@id/panel_filebrowser_filename" n1:background="@color/actionbar_background_dark" n1:padding="16.0dip" n1:layout_width="fill_parent" n1:layout_height="@dimen/actionbar_height" n1:hint="@string/dialog_save_as_filename" n1:layout_toLeftOf="@id/panel_filebrowser_save" n1:layout_alignParentLeft="true" n1:layout_alignParentBottom="true" n1:inputType="textNoSuggestions" />
    <TextView n1:textAppearance="@style/TextAppearance.AppCompat.Title" n1:id="@id/panel_filebrowser_error_title" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
    <TextView n1:id="@id/panel_filebrowser_error_text" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="8.0dip" n1:text="Error message" n1:layout_below="@id/panel_filebrowser_error_title" n1:layout_centerHorizontal="true" />
</RelativeLayout>