<?xml version="1.0" encoding="utf-8"?>
<snippet>
    <content><![CDATA[[- (void)addObjectTo${1:Things}:(${2:id})anObject
{
	[$1 addObject:anObject];
}

- (void)insertObject:($2)anObject in$1AtIndex:(unsigned int)i 
{
	[$3 insertObject:anObject atIndex:i];
}

- ($2)objectIn$1AtIndex:(unsigned int)i
{
	return [$3 objectAtIndex:i];
}

- (unsigned int)indexOfObjectIn$1:($2)anObject
{
	return [$3 indexOfObject:anObject];
}

- (void)removeObjectFrom$1AtIndex:(unsigned int)i
{
	[$3 removeObjectAtIndex:i];
}

- (unsigned int)countOf$1
{
	return [$3 count];
}

- (NSArray *)$1
{
	return $3;
}

- (void)set$1:(NSArray *)new$1
{
	[$3 setArray:new$1];
}]]></content>
    <tabTrigger>arracc</tabTrigger>
    <language>Objective-C|Objective-C++</language>
    <description>LoD Array</description>
    <name>LoD Array</name>
</snippet>