<?xml version="1.0" encoding="utf-8"?>
<snippet>
    <content><![CDATA[NSInteger choice = NSRunAlertPanel(@"${1:Something important!}", @"${2:Something important just happend, and now I need to ask you, do you want to continue?}", @"${3:Continue}", @"${4:Cancel}", nil);
if(choice == NSAlertDefaultReturn) // "${3:Continue}"
{
	$5;
}
else if(choice == NSAlertAlternateReturn) // "${4:Cancel}"
{
	$0;
}]]></content>
    <tabTrigger>alert</tabTrigger>
    <language>Objective-C|Objective-C++</language>
    <description>NSRunAlertPanel</description>
    <name>NSRunAlertPanel</name>
</snippet>