<?xml version="1.0" encoding="UTF-8" ?>
<theme>
  <properties>
    <fileversion>1</fileversion>
    <name>Coda</name>
  </properties>
  
  <environment>
    <background>FFFFFFFF</background>
    <caret>FF000000</caret>
    <linehighlight>EEF1F5</linehighlight>
    <selection>A7CAFF</selection>
    <linenumberbackground>FFFFFFFF</linenumberbackground>
    <linenumbertext>FF646464</linenumbertext>
    <linenumberbookmarkedbackground>FF669900</linenumberbookmarkedbackground>
    <linenumberbookmarkedtext>FFFFFFFF</linenumberbookmarkedtext>
  </environment>
  
  <styles>
    <style name="normal" color="FF000000" bold="false" italic="false" />
    <style name="comment" color="FF3C802C" bold="false" italic="true" />
    <style name="string" color="FF3019AF" bold="false" italic="false" />
    
    <!-- General programming languages -->
    <style name="number" color="0F20F6" bold="false" italic="false" />
    <style name="languageconstant" color="FF916319" bold="false" italic="false" />
    <style name="userconstant" color="FF916319" bold="false" italic="false" />
    <style name="variable" color="FF916305" bold="false" italic="false" />
    <style name="keyword" color="FFAA2063" bold="false" italic="false" />
    <style name="type" color="FFAA2063" bold="false" italic="false" />
    <style name="class" color="FFCC4C07" bold="false" italic="false" />
    <style name="function" color="FF163369" bold="false" italic="false" />
    <style name="operator" color="FF000000" bold="false" italic="false" />
    <style name="preprocessor" color="FF767676" bold="false" italic="false" />
    <style name="escape" color="FF3E3E3E" bold="false" italic="false" />
    
    <!-- For HTML and other markup languages -->
    <style name="tagname" color="FF881181" bold="false" italic="false" />
    <style name="tagattribute" color="FFA38418" bold="false" italic="false" />
    <style name="tagbrace" color="FF881181" bold="false" italic="false" />
    
    <style name="invalid" color="FF881181" bold="false" italic="false" />
  </styles>
</theme>