<?xml version="1.0" encoding="utf-8"?>
<snippet>
	<content><![CDATA[scrollbar-base-color:       ${1:#CCCCCC};${2:
scrollbar-arrow-color:      ${3:#000000};
scrollbar-track-color:      ${4:#999999};
scrollbar-3dlight-color:    ${5:#EEEEEE};
scrollbar-highlight-color:  ${6:#FFFFFF};
scrollbar-face-color:       ${7:#CCCCCC};
scrollbar-shadow-color:     ${9:#999999};
scrollbar-darkshadow-color: ${8:#666666};}]]></content>
	<name>scrollbar</name>
	<description>scrollbar</description>
	<tabTrigger>scrollbar</tabTrigger>
	<language>css</language>
</snippet>